#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=392
package.editor.width=560
package.editor.x=370
package.editor.y=265
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=345
target1.editor.y=84
target1.height=50
target1.name=Composant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=130
target2.editor.y=47
target2.height=50
target2.name=Repertoire
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=154
target3.editor.y=50
target3.height=50
target3.name=Fichier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=249
target4.editor.y=177
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=180
